# Commitspiration

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/commitspiration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/commitspiration/: App.java  App.kt  MainActivity.java
app/src/main/java/com/commit451/commitspiration/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/commit451/commitspiration/api/: WhatTheCommit.kt  WhatTheCommitBodyConverter.java  WhatTheCommitBodyConverter.kt  WhatTheCommitClient.java  WhatTheCommitClient.kt  WhatTheConverterFactory.java  WhatTheConverterFactory.kt
app/src/main/java/com/commit451/commitspiration/extensions/: View.kt
app/src/main/java/com/commit451/commitspiration/model/: WhatTheCommitData.java  WhatTheCommitData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commit451/commitspiration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
